# update with your mnemonic
MNEMONIC="test test test test test test test test test test test junk"

# Mainnet RPC URLs
MAINNET_RPC_URL=""

# Used to report gas usage when running Forge tests
FORGE_GAS_REPORT=true
